[gd_scene load_steps=5 format=2]

[ext_resource path="res://scriptable_objects/powerups/Health.gd" type="Script" id=1]
[ext_resource path="res://scriptable_objects/powerups/active heart.png" type="Texture" id=2]
[ext_resource path="res://scriptable_objects/powerups/power_up.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Health" type="KinematicBody2D"]

z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -5 )
texture = ExtResource( 2 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -15.8059 )
shape = SubResource( 1 )
disabled = true

[node name="PowerupSound" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 3.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


