[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/Canvas/Panel.gd" type="Script" id=1]
[ext_resource path="res://interface/panel.png" type="Texture" id=2]

[node name="Panel" type="KinematicBody2D" index="0"]

position = Vector2( 576, -280 )
scale = Vector2( 4, 4 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


