[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/Canvas.gd" type="Script" id=1]
[ext_resource path="res://interface/Analog_Circle.png" type="Texture" id=2]
[ext_resource path="res://interface/Analog.gd" type="Script" id=3]
[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/fonts/montserrat_eb_32debug.tres" type="DynamicFont" id=5]
[ext_resource path="res://interface/Debug.gd" type="Script" id=6]

[node name="Analog" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Analog_Big_Left" type="Sprite" parent="." index="0"]

position = Vector2( 125, 475 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Analog_Small" type="Sprite" parent="Analog_Big_Left" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Analog_Big_Right" type="Sprite" parent="." index="1"]

position = Vector2( 900, 475 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Analog_Small" type="Sprite" parent="Analog_Big_Right" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="L_fps" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 86.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 3
text = "60"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="L_debug" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 68.0
margin_right = 1009.0
margin_bottom = 568.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "Debugging on"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Rect", "custom_colors", "custom_constants", "custom_fonts" ]


