[gd_scene load_steps=40 format=2]

[ext_resource path="res://interface/Menu.gd" type="Script" id=1]
[ext_resource path="res://hard_black.png" type="Texture" id=2]
[ext_resource path="res://interface/fonts/montserrat_eb_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/albatross_logo.png" type="Texture" id=4]
[ext_resource path="res://tilemap/env_ground.tres" type="TileSet" id=5]
[ext_resource path="res://tilemap/env_collision.tres" type="TileSet" id=6]
[ext_resource path="res://tilemap/env_top.tres" type="TileSet" id=7]
[ext_resource path="res://tilemap/SpaceTiles.tres" type="TileSet" id=8]
[ext_resource path="res://tilemap/GrasslandGround.tres" type="TileSet" id=9]
[ext_resource path="res://transparent_pixel.png" type="Texture" id=10]
[ext_resource path="res://white.png" type="Texture" id=11]
[ext_resource path="res://interface/Canvas/FX/CRT.tscn" type="PackedScene" id=12]
[ext_resource path="res://interface/Canvas/FX/fog.shader" type="Shader" id=13]
[ext_resource path="res://scriptable_objects/sky/clouds/sprites/cloud1.png" type="Texture" id=14]
[ext_resource path="res://scriptable_objects/sky/clouds/Clouds.gd" type="Script" id=15]
[ext_resource path="res://scriptable_objects/sky/clouds/sprites/cloud3.png" type="Texture" id=16]
[ext_resource path="res://scriptable_objects/sky/clouds/sprites/cloud8.png" type="Texture" id=17]
[ext_resource path="res://scriptable_objects/sky/clouds/sprites/cloud9.png" type="Texture" id=18]
[ext_resource path="res://scriptable_objects/sky/clouds/sprites/cloud5.png" type="Texture" id=19]
[ext_resource path="res://scriptable_objects/sky/clouds/sprites/cloud2.png" type="Texture" id=20]
[ext_resource path="res://scriptable_objects/sky/stars/Star.tscn" type="PackedScene" id=21]
[ext_resource path="res://interface/Canvas/MenuPanel.gd" type="Script" id=22]
[ext_resource path="res://interface/panel.png" type="Texture" id=23]
[ext_resource path="res://interface/parchment.png" type="Texture" id=24]
[ext_resource path="res://player/skeleton/idle1.png" type="Texture" id=25]
[ext_resource path="res://player/skeleton/weapon/weapon.png" type="Texture" id=26]
[ext_resource path="res://player/skeleton/weapon/bullet.png" type="Texture" id=27]
[ext_resource path="res://interface/play-button-filetypepng-1.png" type="Texture" id=28]
[ext_resource path="res://interface/play-button-pressed.png" type="Texture" id=29]
[ext_resource path="res://player/skeleton/idle1_pressed.png" type="Texture" id=30]
[ext_resource path="res://player/human/sprites/Idle_idle_0.png" type="Texture" id=31]
[ext_resource path="res://player/human/sprites/Idle_idle_0_pressed.png" type="Texture" id=32]
[ext_resource path="res://player/bandit/idle_idle_0.png" type="Texture" id=33]
[ext_resource path="res://player/bandit/idle_idle_0_pressed.png" type="Texture" id=34]
[ext_resource path="res://interface/Canvas/FX/ScanLines.shader" type="Shader" id=35]
[ext_resource path="res://audio/music/GB_Loop_05.ogg" type="AudioStream" id=36]
[ext_resource path="res://audio/one shots/error.wav" type="AudioStream" id=37]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 13 )
shader_param/color = null
shader_param/OCTAVES = null

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 35 )
shader_param/lines_distance = null
shader_param/pixel_size = null
shader_param/size_screen = null
shader_param/scanline_alpha = null
shader_param/lines_velocity = null

[node name="Menu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="." index="0"]

scale = Vector2( 18, 10.125 )
z_index = -1
z_as_relative = false
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Z Index" ]

[node name="Title" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Title" type="Label" parent="Title" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.625, 0.065918, 0.065918, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "ALBATROSS"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Logo" type="Sprite" parent="Title" index="1"]

visible = false
position = Vector2( 136, 104 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Tiles" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 256 )
z_index = 1
z_as_relative = false
_sections_unfolded = [ "Z Index" ]

[node name="FFA8" type="Node2D" parent="Tiles" index="0"]

[node name="DesertGround" type="TileMap" parent="Tiles/FFA8" index="0"]

scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1638414, 0, 0, 1638415, 4, 0, 1638416, 4, 0, 1638417, 4, 0, 1638418, 4, 0, 1638419, 5, 0, 1703950, 11, 0, 1703951, 39, 0, 1703952, 6, 0, 1703953, 6, 0, 1703954, 18, 0, 1703955, 12, 0, 1769486, 11, 0, 1769487, 13, 0, 1769488, 6, 0, 1769489, 6, 0, 1769490, 6, 0, 1769491, 12, 0, 1835022, 11, 0, 1835023, 17, 0, 1835024, 6, 0, 1835025, 35, 0, 1835026, 6, 0, 1835027, 12, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="DesertCollision" type="TileMap" parent="Tiles/FFA8" index="1"]

scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -524274, 0, 0, -524273, 2, 0, -524272, 2, 0, -524271, 2, 0, -524270, 2, 0, -524269, 3, 0, -131059, 0, 0, -131058, 2, 0, -131057, 2, 0, -131056, 2, 0, -131055, 2, 0, -131054, 2, 0, -131053, 2, 0, -131052, 3, 0, 1572878, 0, 0, 1572879, 2, 0, 1572880, 2, 0, 1572881, 2, 0, 1572882, 2, 0, 1572883, 3, 0, 1966093, 0, 0, 1966094, 2, 0, 1966095, 2, 0, 1966096, 2, 0, 1966097, 2, 0, 1966098, 2, 0, 1966099, 2, 0, 1966100, 3, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="DesertTop" type="TileMap" parent="Tiles/FFA8" index="2"]

scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -589811, 0, 0, -589810, 0, 0, -589809, 0, 0, -589808, 0, 0, -589807, 0, 0, -589806, 0, 0, -589805, 0, 0, -589804, 0, 0, -524275, 0, 0, -524268, 0, 0, -458739, 0, 0, -458732, 0, 0, -393203, 0, 0, -393196, 0, 0, -327667, 0, 0, -327660, 0, 0, -262131, 0, 0, -262124, 0, 0, -196595, 0, 0, -196594, 0, 0, -196593, 0, 0, -196592, 0, 0, -196591, 0, 0, -196590, 0, 0, -196589, 0, 0, -196588, 0, 0, 1507341, 0, 0, 1507342, 0, 0, 1507343, 0, 0, 1507344, 0, 0, 1507345, 0, 0, 1507346, 0, 0, 1507347, 0, 0, 1507348, 0, 0, 1572877, 0, 0, 1572884, 0, 0, 1638413, 0, 0, 1638420, 0, 0, 1703949, 0, 0, 1703956, 0, 0, 1769485, 0, 0, 1769492, 0, 0, 1835021, 0, 0, 1835028, 0, 0, 1900557, 0, 0, 1900558, 0, 0, 1900559, 0, 0, 1900560, 0, 0, 1900561, 0, 0, 1900562, 0, 0, 1900563, 0, 0, 1900564, 0, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="FFA4" type="Node2D" parent="Tiles" index="1"]

editor/display_folded = true

[node name="SpaceGround" type="TileMap" parent="Tiles/FFA4" index="0"]

scale = Vector2( 0.5, 0.5 )
z_index = 1
mode = 0
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 458765, 7, 0, 458766, 7, 0, 458767, 7, 0, 458768, 7, 0, 458769, 7, 0, 458770, 7, 0, 458771, 7, 0, 458772, 7, 0, 524301, 7, 0, 524302, 13, 0, 524303, 13, 0, 524304, 13, 0, 524305, 13, 0, 524306, 13, 0, 524307, 13, 0, 524308, 7, 0, 589837, 7, 0, 589838, 18, 0, 589839, 18, 0, 589840, 18, 0, 589841, 18, 0, 589842, 18, 0, 589843, 18, 0, 589844, 7, 0, 655373, 7, 0, 655375, 26, 0, 655377, 2, 0, 655378, 3, 0, 655380, 7, 0, 720909, 7, 0, 720910, 2, 0, 720911, 3, 0, 720912, 1, 0, 720913, 4, 0, 720914, 5, 0, 720915, 20, 0, 720916, 7, 0, 786445, 7, 0, 786446, 4, 0, 786447, 5, 0, 786449, 26, 0, 786452, 7, 0, 851981, 7, 0, 851982, 7, 0, 851983, 7, 0, 851984, 7, 0, 851985, 7, 0, 851986, 7, 0, 851987, 7, 0, 851988, 7, 0, 917517, 13, 0, 917518, 13, 0, 917519, 13, 0, 917520, 13, 0, 917521, 13, 0, 917522, 13, 0, 917523, 13, 0, 917524, 13, 0 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="SpaceBot" type="TileMap" parent="Tiles/FFA4" index="1"]

scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 524301, 13, 0, 524308, 13, 0, 589837, 13, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 13, 0, 655373, 13, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 13, 0, 720909, 13, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 13, 0, 786445, 13, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0, 786452, 13, 0, 851981, 13, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 0, 0, 851986, 0, 0, 851987, 0, 0, 851988, 13, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 917521, 0, 0, 917522, 0, 0, 917523, 0, 0 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="1v1" type="Node2D" parent="Tiles" index="2"]

[node name="GrasslandGround" type="TileMap" parent="Tiles/1v1" index="0"]

scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -458738, -1073741721, 0, -458737, 102, 0, -458736, 102, 0, -458735, 102, 0, -458734, 102, 0, -458733, 103, 0, -393202, 104, 0, -393201, 30, 0, -393200, 30, 0, -393199, 30, 0, -393198, 30, 0, -393197, 105, 0, -327666, 104, 0, -327665, 30, 0, -327664, 30, 0, -327663, 30, 0, -327662, 30, 0, -327661, 105, 0, -262130, 104, 0, -262129, 30, 0, -262128, 30, 0, -262127, 30, 0, -262126, 30, 0, -262125, 105, 0 )

[node name="GrasslandTop" type="TileMap" parent="Tiles/1v1" index="1"]

scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -393201, 50, 0, -393199, 52, 0, -393198, 50, 0, -327664, 51, 0, -327662, 91, 0, -262129, 51, 0, -262128, 53, 0 )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]

[node name="MatchSelect" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="MatchTypeLabel2" type="Label" parent="MatchSelect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 260.0
margin_right = 198.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.00656128, 0.410182, 0.839844, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "1v1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MatchTypeLabel1" type="Label" parent="MatchSelect" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 388.0
margin_right = 198.0
margin_bottom = 470.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.00656128, 0.410182, 0.839844, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "FFA 4"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MatchTypeLabel3" type="Label" parent="MatchSelect" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 516.0
margin_right = 198.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.00656128, 0.410182, 0.839844, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "FFA 8"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Match1v1Button" type="TouchScreenButton" parent="MatchSelect" index="3"]

position = Vector2( 104, 184 )
scale = Vector2( 64, 64 )
z_index = 3
z_as_relative = false
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Z Index" ]

[node name="MatchFFA4Button" type="TouchScreenButton" parent="MatchSelect" index="4"]

position = Vector2( 104, 312 )
scale = Vector2( 64, 64 )
z_index = 3
z_as_relative = false
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Z Index" ]

[node name="MatchFFAButton" type="TouchScreenButton" parent="MatchSelect" index="5"]

position = Vector2( 104, 440 )
scale = Vector2( 64, 64 )
z_index = 3
z_as_relative = false
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Z Index" ]

[node name="MatchTypeLabel" type="Label" parent="MatchSelect" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 124.0
margin_right = 139.0
margin_bottom = 138.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0.578125, 1, 1 )
text = "Match Type"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="Fog" parent="." index="4" instance=ExtResource( 12 )]

material = SubResource( 1 )
margin_left = 0.0
margin_top = 0.0
margin_right = 1152.0
margin_bottom = 648.0
script = null

[node name="Clouds" type="Node2D" parent="." index="5"]

editor/display_folded = true
visible = false

[node name="cloud1" type="Sprite" parent="Clouds" index="0"]

position = Vector2( 1108, 632 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud10" type="Sprite" parent="Clouds" index="1"]

position = Vector2( 776, 632 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud16" type="Sprite" parent="Clouds" index="2"]

position = Vector2( 432, 644 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud2" type="Sprite" parent="Clouds" index="3"]

position = Vector2( 240, 632 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud3" type="Sprite" parent="Clouds" index="4"]

position = Vector2( 88, 632 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud4" type="Sprite" parent="Clouds" index="5"]

position = Vector2( 16, 620 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud17" type="Sprite" parent="Clouds" index="6"]

position = Vector2( 500, 644 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud9" type="Sprite" parent="Clouds" index="7"]

position = Vector2( 28, 644 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud15" type="Sprite" parent="Clouds" index="8"]

position = Vector2( 384, 640 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud6" type="Sprite" parent="Clouds" index="9"]

position = Vector2( 932, 632 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 18 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud11" type="Sprite" parent="Clouds" index="10"]

position = Vector2( 708, 652 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 18 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud5" type="Sprite" parent="Clouds" index="11"]

position = Vector2( 1012, 628 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 19 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud12" type="Sprite" parent="Clouds" index="12"]

position = Vector2( 648, 644 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 19 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud7" type="Sprite" parent="Clouds" index="13"]

position = Vector2( 852, 636 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 20 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud14" type="Sprite" parent="Clouds" index="14"]

position = Vector2( 312, 636 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 20 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud13" type="Sprite" parent="Clouds" index="15"]

position = Vector2( 564, 636 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 20 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="cloud8" type="Sprite" parent="Clouds" index="16"]

position = Vector2( 176, 624 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 18 )
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="Stars" type="Node2D" parent="." index="6"]

editor/display_folded = true
z_index = 1
z_as_relative = false
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Star4" parent="Stars" index="0" instance=ExtResource( 21 )]

position = Vector2( 976, 68 )
scale = Vector2( 0.25, 0.25 )
z_index = 0
z_as_relative = true

[node name="Star5" parent="Stars" index="1" instance=ExtResource( 21 )]

position = Vector2( 1072, 580 )
scale = Vector2( 0.25, 0.25 )
z_index = 0
z_as_relative = true

[node name="Star9" parent="Stars" index="2" instance=ExtResource( 21 )]

position = Vector2( 396, 592 )
scale = Vector2( 0.25, 0.25 )
z_index = 0
z_as_relative = true

[node name="Star6" parent="Stars" index="3" instance=ExtResource( 21 )]

position = Vector2( 928, 364 )
z_index = 0
z_as_relative = true

[node name="Star10" parent="Stars" index="4" instance=ExtResource( 21 )]

position = Vector2( 48, 536 )
z_index = 0
z_as_relative = true

[node name="Star7" parent="Stars" index="5" instance=ExtResource( 21 )]

position = Vector2( 192, 380 )
scale = Vector2( 0.25, 0.25 )
z_index = 0
z_as_relative = true

[node name="Star8" parent="Stars" index="6" instance=ExtResource( 21 )]

position = Vector2( 252, 48 )
z_index = 0
z_as_relative = true

[node name="Panel" type="KinematicBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 576, -344 )
scale = Vector2( 4, 4 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Panel" index="0"]

texture = ExtResource( 23 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerStats" type="Node2D" parent="Panel" index="1"]

editor/display_folded = true
position = Vector2( -144, -70 )
scale = Vector2( 0.25, 0.25 )

[node name="Parchment" type="Sprite" parent="Panel/PlayerStats" index="0"]

position = Vector2( 708, 352 )
texture = ExtResource( 24 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Text" type="Node2D" parent="Panel/PlayerStats" index="1"]

editor/display_folded = true
position = Vector2( 0, 4 )

[node name="Phrase" type="Label" parent="Panel/PlayerStats/Text" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 464.0
margin_top = 120.0
margin_right = 617.0
margin_bottom = 219.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Six Feet of Earth Makes Us All Equal"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="Description" type="Label" parent="Panel/PlayerStats/Text" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_top = 240.0
margin_right = 836.0
margin_bottom = 444.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Unleash the power of the undead. Cold and damned, using sorcery instead of ligaments, seek out other spirits to join you in the grave."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WeaponName" type="Label" parent="Panel/PlayerStats/Text" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 612.0
margin_top = 256.0
margin_right = 765.0
margin_bottom = 355.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "BLOOD WAND"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="WeaponDescriptionPos" type="Label" parent="Panel/PlayerStats/Text" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 636.0
margin_top = 308.0
margin_right = 780.0
margin_bottom = 692.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.153809, 0.492188, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Expands

No Recoil
"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="WeaponDescriptionNeg" type="Label" parent="Panel/PlayerStats/Text" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 636.0
margin_top = 308.0
margin_right = 780.0
margin_bottom = 692.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.660156, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "



Slow
"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="PlayerEnlarged" type="Sprite" parent="Panel/PlayerStats" index="2"]

position = Vector2( 440, 412 )
scale = Vector2( 14, 14 )
texture = ExtResource( 25 )
offset = Vector2( 0, -0.5 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Weapon" type="Sprite" parent="Panel/PlayerStats/PlayerEnlarged" index="0"]

position = Vector2( 1.875, 4 )
rotation = 0.323297
texture = ExtResource( 26 )
offset = Vector2( 0, -0.5 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Bullet" type="Sprite" parent="Panel/PlayerStats/PlayerEnlarged" index="1"]

visible = false
position = Vector2( 18, 9.71428 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Star1" parent="Panel" index="2" instance=ExtResource( 21 )]

position = Vector2( -12.375, -11.8125 )
scale = Vector2( 0.125, 0.125 )
z_index = 1

[node name="Star2" parent="Panel" index="3" instance=ExtResource( 21 )]

position = Vector2( 49.625, -17.8125 )
scale = Vector2( 0.0625, 0.0625 )

[node name="Star3" parent="Panel" index="4" instance=ExtResource( 21 )]

position = Vector2( -1.375, 21.1875 )
scale = Vector2( 0.0625, 0.0625 )

[node name="MenuButtonContainer" type="HBoxContainer" parent="Panel" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -78.0
margin_top = 56.0
margin_right = 546.0
margin_bottom = 232.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="QuickMatchButton" type="TextureButton" parent="Panel/MenuButtonContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 208.0
margin_bottom = 176.0
rect_min_size = Vector2( 192, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Mouse", "Pause", "Rect", "Size Flags", "Textures", "Visibility" ]

[node name="QuickMatchButton2" type="TextureButton" parent="Panel/MenuButtonContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 208.0
margin_right = 416.0
margin_bottom = 176.0
rect_min_size = Vector2( 192, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Mouse", "Pause", "Rect", "Size Flags", "Textures", "Visibility" ]

[node name="QuickMatchButton3" type="TextureButton" parent="Panel/MenuButtonContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 416.0
margin_right = 624.0
margin_bottom = 176.0
rect_min_size = Vector2( 192, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Mouse", "Pause", "Rect", "Size Flags", "Textures", "Visibility" ]

[node name="CharacterSelect" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 868, 44 )

[node name="SkeletonLabel" type="Label" parent="CharacterSelect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 136.0
margin_right = 221.0
margin_bottom = 235.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.00656128, 0.410182, 0.839844, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "SKULLY
the Damned"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HumanLabel" type="Label" parent="CharacterSelect" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 280.0
margin_right = 247.0
margin_bottom = 362.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.00656128, 0.410182, 0.839844, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "BRAX
the Fearless"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BanditLabel" type="Label" parent="CharacterSelect" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 432.0
margin_right = 190.0
margin_bottom = 514.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.00656128, 0.410182, 0.839844, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "BILLY
the Crook"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SkeletonButton" type="TouchScreenButton" parent="CharacterSelect" index="3"]

position = Vector2( 160, 128 )
scale = Vector2( 4, 4 )
normal = ExtResource( 25 )
pressed = ExtResource( 30 )
bitmask = null
shape = null
shape_centered = true
shape_visible = false
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="HumanButton" type="TouchScreenButton" parent="CharacterSelect" index="4"]

position = Vector2( 160, 272 )
scale = Vector2( 4, 4 )
normal = ExtResource( 31 )
pressed = ExtResource( 32 )
bitmask = null
shape = null
shape_centered = true
shape_visible = false
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="BanditButton" type="TouchScreenButton" parent="CharacterSelect" index="5"]

position = Vector2( 156, 420 )
scale = Vector2( 4, 4 )
normal = ExtResource( 33 )
pressed = ExtResource( 34 )
bitmask = null
shape = null
shape_centered = true
shape_visible = false
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="SelectLabel" type="Label" parent="CharacterSelect" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 80.0
margin_right = 131.0
margin_bottom = 94.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0.578125, 1, 1 )
text = "Characters"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="SpinBox" type="SpinBox" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 564.0
margin_right = 170.0
margin_bottom = 588.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 1.0
max_value = 3.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""
_sections_unfolded = [ "Rect" ]

[node name="FX" type="Node2D" parent="." index="10"]

editor/display_folded = true

[node name="CRT" parent="FX" index="0" instance=ExtResource( 12 )]

visible = false
margin_left = 284.0
margin_top = 108.0
margin_right = 868.0
margin_bottom = 544.0
script = null

[node name="ScanLines" parent="FX" index="1" instance=ExtResource( 12 )]

visible = false
material = SubResource( 2 )
margin_left = 284.0
margin_top = 108.0
margin_right = 868.0
margin_bottom = 544.0
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 36 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="ErrorSound" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 37 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="pressed" from="MatchSelect/Match1v1Button" to="." method="_on_Match1v1Button_pressed"]

[connection signal="pressed" from="MatchSelect/MatchFFA4Button" to="." method="_on_MatchFFA4Button_pressed"]

[connection signal="pressed" from="MatchSelect/MatchFFAButton" to="." method="_on_MatchFFAButton_pressed"]

[connection signal="pressed" from="Panel/MenuButtonContainer/QuickMatchButton" to="." method="_on_QuickMatchButton_pressed"]

[connection signal="pressed" from="CharacterSelect/SkeletonButton" to="." method="_on_SkeletonButton_pressed"]

[connection signal="pressed" from="CharacterSelect/HumanButton" to="." method="_on_HumanButton_pressed"]

[connection signal="pressed" from="CharacterSelect/BanditButton" to="." method="_on_BanditButton_pressed"]

[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]


