[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilemap/16 x 16 codename iso game.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Animation" ]

[node name="Wall_Mid1" type="Sprite" parent="." index="0"]

position = Vector2( 60.0989, 0 )
z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 2
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Region", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_Mid1" index="0"]

z_index = -5
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall_Mid1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3.9011, -8, 3.9011, 0, -4.0989, 0, -4.0989, -8, 3.9011, -8, 3.9011, -8 )

[node name="Wall_Mid2" type="Sprite" parent="." index="1"]

position = Vector2( 16, 0 )
z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 2
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_Mid2" index="0"]

z_index = -5
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall_Mid2/StaticBody2D" index="0"]

z_index = -5
z_as_relative = false
build_mode = 0
polygon = PoolVector2Array( 4, -8, 4, 0, -4, 0, -4, -8 )
_sections_unfolded = [ "Transform" ]

[node name="Wall_Mid3" type="Sprite" parent="." index="2"]

position = Vector2( 36, 0 )
z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 2
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_Mid3" index="0"]

z_index = -5
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall_Mid3/StaticBody2D" index="0"]

position = Vector2( 0, -4 )
z_index = -5
z_as_relative = false
build_mode = 0
polygon = PoolVector2Array( 4, -4, 4, 4, -4, 4, -4, -4 )
_sections_unfolded = [ "Transform" ]

[node name="Wall_Mid4" type="Sprite" parent="." index="3"]

position = Vector2( 84, 0 )
z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 2
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_Mid4" index="0"]

z_index = -5
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall_Mid4/StaticBody2D" index="0"]

z_index = -5
z_as_relative = false
build_mode = 0
polygon = PoolVector2Array( 4, -8, 4, 0, -4, 0, -4, -8 )
_sections_unfolded = [ "Transform" ]

[node name="Wall_Banner" type="Sprite" parent="." index="4"]

position = Vector2( 104, 0 )
z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 2
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall_Banner" index="0"]

z_index = -5
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Wall_Banner/StaticBody2D" index="0"]

z_index = -5
z_as_relative = false
build_mode = 0
polygon = PoolVector2Array( 4, -8, 4, 0, -4, 0, -4, -8 )
_sections_unfolded = [ "Transform" ]

[node name="Door_Left" type="Sprite" parent="." index="5"]

position = Vector2( 128, 0 )
z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 2
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Door_Left" index="0"]

z_index = -5
z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Door_Left/StaticBody2D" index="0"]

position = Vector2( 0, -4 )
z_index = -5
z_as_relative = false
build_mode = 0
polygon = PoolVector2Array( 4, -4, 4, 4, -4, 4, -4, -4 )
_sections_unfolded = [ "Transform" ]

[node name="Door_Right" type="Sprite" parent="." index="6"]

z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 2
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Door_Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Door_Right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 4, -8, 4, 0, -4, 0, -4, -8 )
_sections_unfolded = [ "Transform" ]


